import { Route } from '@angular/router';
import { isAppReadyGuard, isAuthenticatedGuard, isPrivilegedGuard } from '@bk2/auth-feature';

// CMS-minimal feature routes. Navigation is activation-gated by isAppReadyGuard on the
// wrapping parent below; the <ion-router-outlet> is never removed from the DOM (gating it
// via @if crashed Ionic's StackController). Domain features are added later as building blocks.
const featureRoutes: Route[] = [
  {
    path: 'public',
    children: [
      { path: ':id/:contextMenuName', loadComponent: () => import('@bk2/cms-page-feature').then(m => m.PageDispatcher), data: { color: 'secondary' } },
      { path: ':id', loadComponent: () => import('@bk2/cms-page-feature').then(m => m.PageDispatcher), data: { color: 'secondary' } },
    ],
  },
  {
    path: 'private',
    canActivate: [isAuthenticatedGuard],
    children: [
      { path: ':id/:contextMenuName', loadComponent: () => import('@bk2/cms-page-feature').then(m => m.PageDispatcher), data: { color: 'secondary' } },
      { path: ':id', loadComponent: () => import('@bk2/cms-page-feature').then(m => m.PageDispatcher), data: { color: 'secondary' } },
    ],
  },
  {
    path: 'auth',
    children: [
      { path: '', redirectTo: 'login', pathMatch: 'full' },
      { path: 'login', loadComponent: () => import('@bk2/auth-feature').then(m => m.LoginPage) },
      { path: 'pwdreset', loadComponent: () => import('@bk2/auth-feature').then(m => m.PasswordResetPage) },
      { path: 'confirm', loadComponent: () => import('@bk2/auth-feature').then(m => m.ConfirmPasswordResetPage) },
    ],
  },
  {
    path: 'person',
    canActivate: [isAuthenticatedGuard],
    children: [
      { path: ':listId/:contextMenuName', loadComponent: () => import('@bk2/subject-person-feature').then(m => m.PersonList) },
      { path: 'profile', loadComponent: () => import('@bk2/profile-feature').then(m => m.ProfileEditPage), data: { preload: true } },
      { path: ':personKey', loadComponent: () => import('@bk2/subject-person-feature').then(m => m.PersonEditPage) },
    ],
  },
  {
    path: 'page',
    canActivate: [isAuthenticatedGuard],
    children: [
      { path: ':listId/:contextMenuName', canActivate: [isPrivilegedGuard], loadComponent: () => import('@bk2/cms-page-feature').then(m => m.PageList) },
    ],
  },
  {
    path: 'section',
    canActivate: [isAuthenticatedGuard],
    children: [
      { path: 'all', canActivate: [isPrivilegedGuard], loadComponent: () => import('@bk2/cms-section-feature').then(m => m.SectionAllList) },
    ],
  },
  {
    path: 'menu',
    canActivate: [isAuthenticatedGuard],
    children: [
      { path: 'all', canActivate: [isPrivilegedGuard], loadComponent: () => import('@bk2/cms-menu-feature').then(m => m.MenuList) },
    ],
  },
  { path: '**', loadComponent: () => import('@bk2/cms-page-feature').then(m => m.ErrorPage), data: { errorName: 'pageNotFound' } },
];

export const appRoutes: Route[] = [
  { path: '', pathMatch: 'full', redirectTo: 'public/welcome' },
  {
    // Componentless parent: applies the app-ready gate to every feature route without
    // ever removing the router outlet from the DOM.
    path: '',
    canActivateChild: [isAppReadyGuard],
    children: featureRoutes,
  },
];
